/* .div {
  min-width: 71%;
  margin: 15px;
} */

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
  min-width: 1050 px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.estado {
  display: grid;
  place-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.link {
  text-decoration: none;
  color: inherit;
}
.row {
  display: flex;
  min-width: 1100px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.completa {
  background-color: rgba(0, 102, 0, 0.5);
  color: green;
}
.no-completa {
  background-color: rgba(255, 0, 0, 0.342);
  color: red;
}
.btn {
  margin-left: 1%;
  margin-right: 1%;
}
.form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.form form {
  margin: 0;
}
.cargando {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4caf50;
  text-align: center;
  margin-top: 100px;
  animation: parpadeo 3s infinite;
}

@keyframes parpadeo {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}
nav {
  width: 100%;
  min-width: 100vw;
}
.navbar-brand {
  transition: all 1s ease;
}
.navbar-brand:hover {
  transform: scale(1.1);
  animation: parpadeo 3s infinite;
}

body {
  background-color: #000000;
  /* background-color: #000000; */

  color: #ffffff;
}
.my-cardd {
  margin: 1%;
  background-color: #2a2829;
}
.col {
  min-width: 48%;
  margin: 0.5%;
}
.my-card {
  margin: 1%;
  background-color: #2a2829;
  border-color: #000000;
  transition: filter 0.5s ease;
  min-width: 500px;
  flex: 1 1 45%;
}
.my-card:hover {
  filter: brightness(85%);
}
h5,
p {
  color: #ffffff;
}
